{
    "batch_size": 128, 
    "activation": "leakyrelu", 
    "activation_alpha": 0.2, 
    "num_epochs": 15, 
    "latent_dim": 128, 
    "lambda": 0.00, 
    "num_classes": 3, 
    "num_depth": 8, 
    "filter_size_H": [5, 5, 5, 9], 
    "filter_size_W": [3, 3, 3, 1], 
    "filter_size_D": [3, 5, 1, 1], 
    "fc_size": 128, 
    "mbatch_hidden": 16,
    "num_channels": [32, 32, 64, 64], 
    "opt_D": "ADAM", 
    "opt_G": "ADAM", 
    "lr_D": 0.0002, 
    "lr_G": 0.0002, 
    "beta_D": [0.9, 0.999], 
    "beta_G": [0.9, 0.999]
}
